spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=Magda
spring.datasource.password=!Kurs_11

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f1302570b22b674edb8a783d1b2074ec
trello.app.token=8386a8717a66c138a7a8229b219fc7b8dc75939bb44f9202556323bd13d1d3d7
trello.app.username=magdazz

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wmagdaw10@gmail.com
spring.mail.password=kodilla1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher